<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
	<TextView
	    android:id="@+id/xiaoxicon"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    />
    <ListView
        android:id="@+id/msglist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/gre"
        android:dividerHeight="0.5dp"
        android:drawSelectorOnTop="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />
</LinearLayout>
